# Configuration file

####################
# block
####################

block {
    I:"Auram Generator"=2529
    I:"Ignis Generator"=2530
    I:"Potentia Generator"=2532
    I:Shield=2531
}


####################
# item
####################

item {
    I:"Chainsaw of the Stream"=4012
    I:"Diamond Chainsaw"=31728
    I:"Diamond Omnitool"=4005
    I:"Drill of the Rockbreaker"=4013
    I:"Electric Goggles of Revealing"=4011
    I:"Explosion Focus"=4008
    I:"Iron Omnitool"=4004
    I:"Kris-tmas Focus"=4009
    I:"Nanosuit Goggles of Revealing"=4007
    I:"Quantum Goggles of Revealing"=31729
    I:"Shield Focus"=4010
    I:"Thaumium Chainsaw"=31730
    I:"Thaumium Drill"=31731
    I:"Thaumium Omnitool"=4006
}


